<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <!-- Give the page a title - make sure it is descriptive! -->
        <title>4-Cameras: Translation (solution)</title>

        <!-- Load utilities and functions -->
        <script src="../common/utilities.js"></script>
        <script src="../common/gl-matrix.js"></script>

        <!-- Load the code for this example -->
        <script src="translation-solution.js"></script>

        <!-- Style the canvas -->
        <style type="text/css">
            body {
                margin: 0;
                overflow: no-scroll;
            }
            canvas {
                width: 400px; height: 400px;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                margin: auto;
                border: 1px solid black;
            }
            input[type=number] { text-align: right; } 
            #controls {
                position: absolute;
                top: 0; right: 0;
                padding: 5px;
                border: 1px solid rgba(0, 0, 0, 0.5);
                background: rgba(255, 255, 255, 0.5);
            }
            #mv-output {
                position: absolute;
                bottom: 0; right: 0;
                padding: 5px;
                border: 1px solid rgba(0, 0, 0, 0.5);
                background: rgba(255, 255, 255, 0.5);
            }
            #mv-output table {
                border-collapse: collapse;
            }
            #mv-output td {
                text-align: right;
                border: 1px solid lightgray;
                min-width: 2em;
            }
        </style>
    </head>
    <body>
        <!-- Define the canvas to use for the WebGL example -->
        <canvas id="webgl-canvas" width="400" height="400">
            Your browser doesn't support the HTML5 canvas element.
        </canvas>
        <div id=controls>
            <table>
                <tr><th></th><th>Light</th><th>Material</th></tr>
                <tr><td>Ambient:</td><td><input type="color" id="light-ambient" value="#ffffff"></td><td><input type="color" id="material-ambient" value="#330000"></td></tr>
                <tr><td>Diffuse:</td><td><input type="color" id="light-diffuse" value="#ffffff"></td><td><input type="color" id="material-diffuse" value="#a00000"></td></tr>
                <tr><td>Specular:</td><td><input type="color" id="light-specular" value="#ffffff"></td><td><input type="color" id="material-specular" value="#606060"></td></tr>
                <tr><td>Shininess:</td><td></td><td><input type="number" id="shininess" min="1", max="250" step="1" size=6 value=5></td></tr>
            </table>
            Light Pos: <input type="number" id="light-x" min="-50" max="50" step="0.1" size="3" value="0">
                <input type="number" id="light-y" min="-50" max="50" step="0.1" size="3" value="0">
                <input type="number" id="light-z" min="-50" max="50" step="0.1" size="3" value="25">
                <input type="checkbox" id="light-w" checked><br>
            Translation: <input type="number" id="translation-x" min="-50" max="50" step="0.1" size="3" value="0">
                <input type="number" id="translation-y" min="-50" max="50" step="0.1" size="3" value="0">
                <input type="number" id="translation-z" min="-50" max="50" step="0.1" size="3" value="0"><br>
        </div>
        <div id=mv-output>
            <b>Model-View Matrix:</b>
            <table>
                <tr><td id="mv1">0</td><td id="mv5">0</td><td id="mv9">0</td><td id="mv13">0</td></tr>
                <tr><td id="mv2">0</td><td id="mv6">0</td><td id="mv10">0</td><td id="mv14">0</td></tr>
                <tr><td id="mv3">0</td><td id="mv7">0</td><td id="mv11">0</td><td id="mv15">0</td></tr>
                <tr><td id="mv4">0</td><td id="mv8">0</td><td id="mv12">0</td><td id="mv16">0</td></tr>
            </table>
        </div>
    </body>
</html>
